<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=Maintenance, Creation date=17/12/2012 18:12:37</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Y:\QuickScan-3-50th-23min.xrdmp, Identifier={7E0F61BE-1831-433E-9475-CE763AE59385}</entry>
		<entry>Batch program=Y:\Passeur.xrdmp, Identifier={883D6771-6FEB-4C51-9C3E-EAA935CE60BE}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Configuration Standard Spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK421805">
				<tension unit="kV">45</tension>
				<current unit="mA">20</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<distanceToSample unit="mm">125.00</distanceToSample>
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.125</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.125</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-13T14:28:36+02:00</startTimeStamp>
				<endTimeStamp>2020-10-13T14:51:42+02:00</endTimeStamp>
				<author>
					<name>Utilisateur</name>
				</author>
				<source>
					<applicationSoftware version="4.2">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005043</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.01635563</startPosition>
					<endPosition>49.99173273</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50817782</startPosition>
					<endPosition>24.99586637</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>137.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<intensities unit="counts">16218 16410 16821 17555 17825 18275 19318 19720 20345 21499 21774 22777 23047 23721 24469 24676 24846 24679 24324 23472 22994 22193 21244 20035 18988 17614 16454 14957 14291 12938 12198 11127 10379 9658 8650 8450 7886 7504 7303 7025 6749 6502 6471 6348 6314 6206 6272 6259 6386 6170 6273 6408 6338 6381 6412 6268 6282 6188 6137 5967 5775 5727 5527 5330 5047 5044 4978 4709 4544 4430 4491 4542 4425 4615 4359 4586 4516 4342 4464 4376 4207 4195 4153 4073 3958 3864 3805 3755 3757 3757 3619 3706 3595 3795 3952 3836 3869 3992 4148 4199 4306 4368 4463 4690 4822 5013 5167 5270 5328 5441 5652 5765 5766 5791 5900 5901 6161 6166 6258 6576 6545 6530 6853 7133 7179 7382 7333 7267 7341 7201 6940 6998 6629 6371 6057 5768 5343 5135 4898 4771 4508 4567 4313 4273 4316 4319 4267 4293 4286 4390 4519 4453 4638 4682 4709 4835 4777 4798 4799 4799 4790 4748 4795 4850 4799 4981 4771 4797 4845 4874 4801 4756 4511 4453 4015 4040 3859 3550 3292 3180 2918 2766 2517 2342 2302 2236 2039 2133 2078 1930 1840 1882 1759 1765 1715 1757 1639 1683 1628 1591 1621 1579 1604 1519 1555 1584 1560 1499 1489 1541 1399 1354 1385 1381 1416 1321 1343 1302 1352 1302 1212 1229 1172 1207 1208 1199 1191 1182 1107 1174 1235 1142 1178 1145 1182 1150 1208 1138 1061 1166 1139 1178 1078 1156 1126 1111 1145 1151 1107 1145 1094 1090 1110 1106 1140 1090 1190 1165 1125 1124 1160 1167 1184 1213 1227 1212 1211 1289 1226 1307 1252 1288 1289 1282 1317 1303 1345 1425 1363 1319 1389 1457 1435 1425 1490 1561 1520 1614 1630 1644 1778 1712 1805 1880 2069 2082 2158 2310 2342 2419 2536 2679 2854 2977 3045 3222 3306 3407 3525 3656 3843 3976 4173 4238 4579 4721 4964 5076 5253 5530 5774 5984 6069 6379 6340 6359 6501 6472 6356 6211 6137 6022 5754 5629 5621 5403 5292 5129 5069 4929 5100 5071 5000 5121 5176 5288 5440 5518 5740 6033 6291 6380 6627 7054 6999 7217 7452 7425 7616 7816 7610 7439 7236 7256 6929 6603 6225 5764 5201 4730 4292 3833 3507 3299 3036 2791 2372 2311 2198 2236 1989 1956 1772 1819 1653 1716 1667 1689 1561 1717 1602 1630 1634 1634 1599 1519 1621 1702 1701 1740 1734 1696 1748 1666 1747 1835 1742 1764 1789 1833 1755 1761 1788 1736 1788 1624 1666 1664 1693 1626 1707 1623 1620 1655 1632 1613 1672 1605 1721 1585 1715 1639 1593 1675 1671 1714 1524 1541 1535 1519 1461 1438 1419 1324 1309 1207 1145 1136 1079 1007 972 1026 973 857 905 906 923 882 917 864 810 863 884 787 882 832 875 882 861 814 852 846 883 836 901 901 855 945 891 989 911 957 912 992 1006 1019 1038 984 1091 1103 1090 1088 1085 1159 1097 1167 1159 1142 1147 1140 1125 1098 1105 1070 1151 1097 1074 1078 1019 993 994 1019 1046 995 935 974 946 981 947 929 1009 953 975 916 899 874 911 864 853 834 828 810 784 763 804 759 764 772 761 760 713 749 736 776 723 745 762 712 686 722 722 734 677 754 701 701 691 682 697 716 668 677 706 663 697 662 646 614 656 626 639 590 580 637 603 637 637 612 613 628 585 625 603 648 592 609 584 599 610 600 622 580 644 537 607 624 570 601 615 614 578 533 585 579 576 593 563 542 608 557 612 588 601 548 606 601 551 541 629 581 592 580 556 523 588 581 602 597 577 582 613 573 577 562 593 601 586 579 624 536 613 565 622 606 582 595 602 600 646 597 616 609 604 587 616 615 564 594 601 567 596 584 593 614 595 644 584 632 583 571 593 586 578 556 588 581 627 598 595 558 584 591 623 598 578 609 596 608 614 587 581 676 611 601 590 588 646 631 646 653 658 623 623 572 616 579 649 604 645 615 613 646 624 595 646 631 614 639 627 669 663 679 682 645 632 646 647 702 691 633 656 692 704 721 697 716 694 683 685 732 731 740 739 769 788 775 772 774 839 810 811 828 832 782 818 805 819 722 828 810 781 765 790 808 779 777 872 818 823 842 804 835 871 855 890 938 906 921 990 948 1017 986 1029 1027 1052 1120 1057 1108 1183 1172 1298 1168 1245 1280 1257 1393 1332 1377 1380 1441 1440 1469 1580 1578 1534 1570 1612 1581 1704 1662 1684 1565 1535 1488 1373 1381 1345 1271 1294 1148 1169 1126 1190 1085 1092 1049 1037 1113 1035 1033 1066 1017 1031 992 1046 1051 1063 1054 1015 974 1008 995 1015 1007 1062 1053 1027 1011 1054 1035 1007 986 1097 1029 1017 1096 970 1057 986 1033 1000 974 1007 1010 1036 1006 1053 997 1027 1049 1004 1059 1036 1071 1084 1061 1099 1116 1154 1167 1205 1261 1351 1308 1322 1463 1491 1491 1600 1564 1794 1820 1837 1919 1945 1887 1794 1644 1433 1355 1308 1202 1121 1132 1053 1034 1015 1022 950 1003 870 933 929 938 863 901 869 901 963 830 838 879 876 850 860 898 859 849 844 880 902 913 884 938 898 960 948 917 977 986 1003 1003 1014 1018 1057 997 1018 1022 1074 1044 1019 1054 1038 1056 961 1055 974 924 988 942 1002 926 828 864 843 823 690 748 775 777 705 759 673 685 675 713 764 674 683 693 737 689 717 688 639 740 668 659 626 637 640 718 694 700 683 669 652 645 628 724 638 662 681 654 658 678 646 631 668 613 658 623 663 655 633 654 641 613 666 642 639 590 614 607 668 676 652 577 611 626 660 655 606 587 577 583 597 592 580 570 542 607 569 609 588 592 543 536 568 558 554 570 630 557 571 557 573 505 570 572 584 598 522 584 546 572 558 561 561 584 585 531 565 540 585 560 550 573 569 551 552 541 588 580 557 593 575 549 585 586 593 588 539 562 576 566 626 581 576 621 657 618 582 607 582 623 585 607 538 599 595 611 623 600 583 571 613 623 628 588 572 626 556 628 538 561 593 571 551 557 511 591 573 521 519 536 556 578 548 503 560 530 512 503 558 532 556 554 542 560 537 528 530 530 519 537 571 563 528 547 583 541 527 535 527 519 541 562 548 550 560 539 535 533 554 572 563 557 608 547 523 558 622 610 563 539 552 573 602 598 579 572 534 581 541 546 573 550 573 577 566 556 516 580 534 517 534 553 531 518 530 520 527 528 550 508 535 537 537 549 553 506 539 561 533 539 564 531 573 579 554 596 610 563 645 608 613 586 577 649 638 646 636 627 594 643 611 667 653 647 609 624 623 640 612 575 622 614 669 618 668 614 630 690 661 638 639 654 733 712 646 697 640 707 696 659 674 673 699 743 704 703 698 699 685 683 682 683 660 692 733 732 720 724 759 688 742 744 755 729 770 737 716 745 761 747 781 730 734 708 706 765 701 702 693 653 700 701 706 618 662 678 662 628 627 634 654 644 621 600 626 610 637 647 606 644 647 626 622 572 672 640 677 632 660 689 673 619 683 654 640 692 609 618 628 647 588 644 658 644 566 628 556 548 590 556 575 502 553 513 525 534 554 496 492 528 526 488 504 518 506 555 506 498 510 509 541 524 530 474 508 543 564 543 527 550 551 542 536 495 577 557 537 520 555 556 530 542 591 535 526 590 541 568 563 577 541 555 552 590 509 555 538 546 535 593 576 531 528 557 582 578 572 524 580 567 564 570 602 595 564 547 580 560 525 547 564 578 560 526 532 580 532 561 537 549 548 532 522 535 507 560 543 547 538 599 560 517 555 550 483 522 571 581 578 551 539 565 538 557 579 550 585 523 511 518 552 577 603 617 573 569 567 587 566 621 575 581 566 564 556 580 578 595 549 549 568 566 527 545 568 552 571 510 508 501 542 535 518 489 505 545 532 535 507 562 519 546 568 510 508 527 555 567 572 523 525 555 555 528 534 550 519 491 525 496 558 511 523 519 512 530 525 536 531 532 558 524 494 536 518 512 482 469 522 476 475 491 488 488 497 494 473 545 506 502 504 502 483 497 494 494 509 447 496 463 489 466 511 444 470 504 444 510 503 472 460 478 466 503 472 465 420 417 469 466 463 489 478 465 476 440 404 479 472 504 480 461 490 460 415 440 478 494 492 486 483 460 467 479 475 471 470 475 521 483 454 471 522 513 488 485 470 447 476 464 415 445 487 482 491 505 487 447 469 475 455 515 448 464 452 493 493 455 465 446 479 472 482 460 397 433 448 457 433 475 465 452 422 419 480 496 432 456 490 470 469 467 471 473 519 503 505 546 556 525 525 547 593 593 578 598 566 534 600 554 601 551 543 540 517 507 540 537 494 472 486 485 550 541 513 545 532 506 492 526 482 502 486 506 545 492 491 487 482 505 504 515 475 541 497 441 457 445 459 478 471 477 489 482 481 426 437 513 488 511 503 490 490 500 482 474 452 495 522 505 502 520 524 509 488 511 469 506 535 539 570 532 523 505 541 547 575 557 554 600 591 566 613 629 622 611 651 615 595 608 592 624 571 578 543 586 554 604 608 563 613 554 536 542 590 547 569 577 551 554 551 558 575 537 565 530 519 540 562 549 585 515 520 534 554 477 547 545 521 494 545 505 543 562 518 578 519 541 507 538 572 560 517 512 519 547 541 533 534 550 541 565 566 519 545 524 560 555 541 622 602 556 553 542 522 542 553 587 500 540 572 551 552 535 538 549 534 506 539 533 523 462 469 509 531 537 537 546 540 535 549 540 538 531 568 536 530 566 494 580 554 551 526 590 502 539 566 531 536 510 551 510 535 550 513 501 473 533 496 526 513 481 517 534 530 512 492 526 531 481 489 519 481 534 496 507 505 527 533 577 528 575 512 518 546 516 512 554 476 510 507 498 478 548 481 506 526 511 445 517 527 536 550 506 564 552 534 498 535 501 548 564 554 551 541 549 551 518 593 557 541 553 556 502 540 570 568 552 569 553 592 577 598 575 577 550 640 626 610 632 600 576 616 614 626 611 594 546 592 588 575 597 567 619 673 658 688 690 727 838 854 908 921 944 924 853 850 814 799 752 694 705 707 677 591 628 572 581 568 602 570 533 554 552 582 522 573 580 604 572 562 528 527 480 550 553 533 558 564 555 527 558 491 547 496 555 548 545 615 551 533 592 575 556 535 533 539 519 552 526 538 521 549 555 503 600 524 596 534 610 552 521 546 524 553 555 601 552 525 617 568 545 548 542 537 531 539 587 536 565 553 547 543 550 535 560 540 592 598 557 540 573 518 579 554 596 523 537 578 575 530 577 590 552 656 560 531 598 597 523 557 547 554 572 533 556 546 562 530 508 554 555 550 572 523 535 548 568 581 601 585 538 534 543 553 584 537 504 538 548 520 551 580 577 533 530 542 518 555 627 608 609 517 532 543 562 531 583 541 575 582 532 571 571 564 594 568 587 564 619 550 578 552 527 553 593 622 578 590 601 599 590 554 533 587 561 570 624 625 600 567 623 590 634 619 595 553 633 567 601 596 607 637 581 607 632 614 603 604 577 591 681 618 629 617 691 645 631 614 626 612 627 644 644 637 668 689 627 630 601 627 627 674 690 681 664 692 709 768 693 751 676 703 781 854 889 884 1000 991 1031 1079 1086 1031 985 916 961 910 899 916 805 764 702 735 724 617 691 642 636 631 610 689 647 683 692 661 667 647 689 663 700 681 615 628 669 644 679 651 630 627 642 632 603 614 684 617 616 640 647 612 651 621 592 624 582 645 613 607 622 566 577 547 625 607 528 527 586 593 630 606 570 600 584 567 556 550 545 604 536 576 554 588 610 575 597 580 617 571 584 608 590 566 570 560 619 593 580 575 602 540 614 569 593 558 601 593 612 600 553 548 603 534 569 575 598 582 644 542 586 548 603 528 588 575 639 554 573 568 550 502 609 569 603 534 575 594 573 588 573 597 606 615 603 608 598 540 551 577 594 573 576 576 567 623 614 568 580 577 552 583 517 549 586 592 555 573 548 568 579 543 548 584 572 580 561 572 564 538 550 543 579 556 540 549 555 580 563 582 570 566 526 552 519 537 530 557 586 533 531 507 523 528 558 504 517 488 541 540 504 481 534 552 516 523 482 536 517 478 512 496 515 483 507 521 481 540 539 561 491 547 496 490 558 458 496 503 515 485 494 502 506 522 500 515 498 482 479 466 478 479 501 502 489 494 463 476 545 536 492 510 491 495 523 536 508 478 493 498 482 494 503 509 490 467 465 496 475 477 487 461 483 465 470 436 479 461 465 459 486 454 426 475 502 480 477 472 471 457 474 442 449 467 451 472 463 461 478 456 452 437 479 512 469 497 422 456 458 517 431 439 456 443 458 477 449 443 452 411 478 457 441 422 442 420 517 463 442 479 449 473 451 452 449 426 426 414 443 422 415 456 441 430 411 481 436 483 473 447 504 436 449 454 461 476 431 461 467 473 470 424 427 474 459 452 462 426 427 432 429 481 446 401 425 411 455 446 467 416 440 461 436 419 405 459 401 473 420 431 433 430 440 480 387 449 426 407 411 402 418 410 404 432 411 403 420 458 405 415 444 442 417 430 455 401 420 407 458 419 420 380 434 416 425 433 385 394 405 413 417 400 443 429 416 420 417 426 417 394 410 414 417 478 416 410 421 419 430 421 396 413 416 443 455 471 398 424 446 475 458 435 441 415 439 473 445 434 482 464 447 479 437 402 407 443 428 454 418 385 384 427 410 389 396 406 401 387 427 384 401 395 383 415 362 342 392 376 426 414 415 388 383 405 372 418 412 389 405 400 390 392 421 390 406 406 425 374 396</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
