<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=Maintenance, Creation date=17/12/2012 18:12:37</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Y:\QuickScan-3-50th-23min.xrdmp, Identifier={7E0F61BE-1831-433E-9475-CE763AE59385}</entry>
		<entry>Batch program=Y:\Passeur.xrdmp, Identifier={4631C43E-F4B1-4397-9BBB-A885021330E5}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Configuration Standard Spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK421805">
				<tension unit="kV">45</tension>
				<current unit="mA">20</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<distanceToSample unit="mm">125.00</distanceToSample>
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.125</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.125</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-03T14:27:43+01:00</startTimeStamp>
				<endTimeStamp>2020-11-03T14:50:49+01:00</endTimeStamp>
				<author>
					<name>Utilisateur</name>
				</author>
				<source>
					<applicationSoftware version="4.2">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005043</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.01635563</startPosition>
					<endPosition>49.99173273</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50817782</startPosition>
					<endPosition>24.99586637</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>166.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<intensities unit="counts">5274 5087 4865 4725 4782 4473 4330 4439 4254 4094 4091 3877 4001 3801 3825 3574 3649 3564 3461 3483 3456 3382 3500 3415 3365 3383 3272 3271 3194 3246 3076 3121 3027 3051 3060 3088 3012 3091 3068 3201 3150 3044 3069 3136 3203 3270 3126 3024 3051 3076 3022 3170 3063 3151 3166 3243 3194 3240 3256 3308 3334 3295 3368 3520 3420 3453 3571 3646 3677 3880 3927 4056 4138 4267 4254 4491 4684 4778 5002 5072 5315 5557 5865 6177 6629 7224 7821 8680 9619 9961 8326 6072 5174 5019 5028 4988 5213 5347 5476 5587 5737 5864 6076 6513 6524 6767 6976 7428 7607 7902 7998 8564 9007 9437 9928 10478 10919 11298 12314 12968 13590 14454 15318 16696 17814 18763 20293 22320 24015 26611 29257 33135 37905 44057 50199 52763 47112 34161 25388 23032 23909 25194 27341 30313 33914 39043 45933 55126 63840 68276 56748 31162 13468 7255 5716 5025 4489 4239 4100 3920 3890 3825 3809 3911 3704 3650 3676 3638 3819 3665 3695 3824 3914 4071 4058 4161 4234 4315 4521 4640 4835 4967 5185 5570 5955 6158 6526 6774 7185 7847 8636 9160 9995 11199 12464 13982 16017 18612 21446 24303 24463 20195 12758 6934 4659 3807 3360 3230 3126 3156 3133 3193 3258 3391 3543 3577 3747 4024 4213 4322 4824 5007 5310 5606 6098 6548 7244 8117 9103 10312 12076 14020 16047 18230 19033 16088 10193 4800 2826 2219 1880 1831 1707 1580 1601 1558 1498 1559 1464 1495 1461 1514 1395 1386 1428 1299 1409 1348 1386 1379 1263 1274 1342 1291 1383 1306 1316 1392 1349 1339 1384 1297 1286 1291 1322 1393 1345 1314 1359 1384 1364 1422 1427 1432 1463 1489 1553 1566 1536 1522 1669 1690 1728 1850 1877 1995 2009 2154 2233 2467 2514 2694 3057 3104 3413 3746 4168 4701 5088 5924 6636 7664 8603 9286 9131 7312 4547 2713 1859 1492 1296 1327 1326 1207 1184 1213 1138 1176 1173 1151 1228 1249 1261 1242 1328 1364 1303 1332 1399 1367 1488 1534 1597 1623 1733 1790 1833 1922 2142 2212 2504 2675 3028 3435 3834 4296 4836 5167 5109 4011 2809 1806 1613 1425 1476 1429 1417 1485 1499 1625 1708 1748 1880 1997 2085 2331 2519 2799 3183 3532 3976 4430 4375 4184 3383 2531 2076 1952 1968 2053 2094 1949 1597 1299 1059 1050 1021 966 991 1010 958 938 1042 960 1000 1094 1063 1061 1102 1154 1176 1206 1333 1341 1477 1552 1760 1891 2084 2215 2388 2487 2194 1914 1577 1410 1318 1267 1355 1367 1514 1587 1658 1778 1897 2098 2380 2597 2893 3303 3732 4246 4892 5087 5057 4626 4067 3972 4200 4451 4521 4327 3552 2565 1662 1158 988 944 912 919 891 792 835 829 863 843 880 853 845 901 915 941 1020 1021 1099 1208 1287 1466 1471 1396 1333 1008 884 687 720 697 704 688 717 694 705 699 743 766 742 762 785 787 869 844 804 782 696 621 640 622 626 672 629 624 602 611 613 638 642 631 603 594 577 606 619 645 659 624 645 687 690 709 729 784 702 820 821 725 793 807 825 875 861 849 980 1030 1111 1272 1385 1612 1850 2000 2295 2491 2511 2386 2000 1522 1124 858 700 622 597 567 555 552 595 600 539 591 507 611 569 498 542 564 587 532 550 591 633 587 614 577 597 614 611 580 588 594 649 646 658 627 716 762 722 790 837 891 1007 1037 1148 1092 1093 990 965 849 864 830 772 657 644 549 550 599 545 598 519 539 561 617 556 594 621 633 714 725 768 832 850 865 811 746 690 657 593 565 570 530 531 551 543 540 550 554 621 583 578 626 590 586 525 554 534 588 554 539 549 506 548 558 523 549 591 596 557 572 608 612 617 629 687 734 716 709 708 672 636 593 571 643 603 633 643 601 706 717 820 839 870 924 870 939 906 942 897 828 714 674 657 624 580 579 577 623 616 644 658 713 716 765 869 993 1098 1185 1256 1263 1192 920 797 652 563 547 512 536 492 509 509 498 504 506 511 530 507 542 511 527 507 507 522 524 510 569 541 568 592 593 632 701 685 757 763 809 917 958 1024 1032 984 871 878 827 820 846 940 993 1113 1292 1430 1664 1755 1867 1813 1526 1238 920 733 580 568 510 521 531 538 534 516 551 537 562 590 587 677 663 746 705 755 748 705 604 640 580 561 586 558 567 547 600 575 651 639 674 698 638 699 719 699 664 591 556 550 445 490 475 477 470 493 490 493 472 426 458 462 487 500 435 443 474 469 432 478 482 486 419 476 481 497 449 495 504 457 459 472 516 503 502 512 486 466 473 496 502 450 541 530 530 522 625 596 663 636 572 631 564 572 578 645 654 718 733 846 842 843 871 853 763 652 632 537 534 489 491 452 482 489 508 513 479 492 485 501 547 515 531 538 571 575 519 549 563 606 644 716 712 804 886 887 970 993 936 946 926 822 730 655 651 644 560 594 614 668 653 683 692 833 882 973 960 1014 974 852 678 656 603 562 502 575 585 582 596 639 619 634 686 660 615 588 531 526 522 507 491 450 528 475 524 528 556 572 562 609 572 548 602 549 549 601 588 590 656 659 694 723 719 651 595 575 502 497 492 465 450 421 445 459 402 467 476 483 462 466 463 477 476 452 490 460 457 510 510 486 540 492 512 535 538 480 535 500 479 433 432 491 473 456 476 501 533 474 503 577 555 509 560 568 531 541 550 535 537 573 545 597 603 598 701 674 712 628 651 627 570 593 560 527 525 579 563 566 630 657 667 673 661 694 732 758 800 841 961 1026 1175 1295 1283 1298 1314 1138 974 878 787 656 600 580 492 505 524 489 508 521 509 525 501 516 523 537 520 547 552 548 628 614 689 692 707 687 731 762 731 668 590 554 485 520 506 537 460 500 486 470 500 496 486 479 507 505 505 490 543 522 545 583 543 569 555 496 487 517 475 498 513 472 473 486 492 465 485 498 497 510 495 521 546 555 540 639 668 712 758 804 787 795 839 718 684 622 619 569 599 548 576 567 628 671 723 747 802 763 791 861 795 693 688 690 597 608 657 703 742 734 755 766 757 751 656 671 630 610 607 631 609 588 597 652 642 656 703 657 610 738 787 781 914 926 991 1060 1023 1031 949 918 874 785 736 692 690 685 722 712 843 857 832 920 916 876 812 820 817 719 704 644 717 728 751 696 632 657 585 533 533 494 510 495 552 512 543 526 554 575 507 590 561 585 578 610 607 628 656 673 759 702 743 717 674 632 622 624 583 528 517 522 494 537 575 558 565 495 533 608 600 604 640 682 688 734 758 745 713 773 675 641 606 598 553 540 475 543 493 492 510 493 561 546 530 590 562 662 659 688 716 667 642 660 609 565 545 569 478 515 491 526 504 524 537 521 534 524 540 572 578 614 591 643 590 622 657 616 615 567 567 507 538 536 512 534 564 588 643 570 621 627 644 653 738 768 840 914 974 1095 988 1007 992 926 887 759 731 673 585 580 546 580 581 567 629 606 647 562 638 670 661 724 763 772 765 774 684 697 657 596 603 630 606 603 670 641 630 693 674 703 735 623 727 737 768 806 732 829 811 785 744 778 701 678 619 614 670 682 627 647 706 692 716 692 658 644 616 597 540 534 497 548 507 516 558 462 519 570 550 572 540 566 594 590 606 633 626 643 685 644 659 645 693 730 703 732 740 725 601 613 616 596 588 602 655 576 674 692 722 703 670 785 732 730 912 889 852 895 810 780 766 669 641 615 582 539 558 543 474 525 532 531 536 556 596 600 577 657 683 711 772 760 753 757 649 637 642 618 639 556 572 592 579 576 572 539 596 548 554 571 563 568 580 570 539 541 539 542 508 540 512 560 558 541 580 570 670 646 636 694 791 864 820 938 945 902 832 810 763 747 689 600 636 618 594 597 603 573 581 619 648 637 655 733 777 791 778 788 696 705 662 558 600 599 602 527 541 497 494 540 481 478 474 491 531 489 552 490 479 515 477 510 521 522 553 561 582 577 569 609 593 597 557 577 604 580 590 560 555 565 537 496 482 521 497 456 462 495 460 469 477 483 502 461 443 493 455 510 471 517 536 556 490 487 534 456 477 515 522 450 475 516 523 505 580 553 581 642 615 631 664 618 615 627 578 568 525 513 542 533 513 510 530 532 545 594 613 652 661 742 662 651 629 599 615 579 563 568 558 580 538 577 590 571 590 591 645 642 568 564 576 584 512 500 506 479 491 524 501 485 509 467 486 473 492 449 479 479 555 535 576 523 515 509 503 497 490 524 512 465 508 532 546 496 526 586 553 539 568 562 519 557 534 545 542 483 505 491 458 472 496 459 466 509 463 466 519 502 511 557 557 596 614 593 622 546 577 532 517 433 464 455 439 473 434 466 432 469 444 427 464 458 435 426 486 458 463 454 474 478 511 503 520 540 508 548 550 586 641 623 567 613 509 519 511 486 487 488 466 497 444 437 475 467 451 445 536 526 537 517 542 476 480 488 455 426 447 456 459 491 446 449 460 434 467 479 481 472 470 462 460 488 489 451 523 504 545 527 547 558 583 536 536 500 488 475 461 440 415 443 412 366 413 454 376 414 426 417 429 419 430 414 472 426 442 421 498 478 501 490 510 485 450 449 485 444 446 439 502 488 466 513 446 449 469 437 413 449 410 375 450 406 428 455 406 434 458 450 483 510 555 594 588 613 520 540 531 496 475 437 421 425 448 414 405 388 422 383 375 435 441 385 404 384 384 392 421 384 373 334 381 403 390 381 440 426 399 417 415 445 459 432 450 428 410 407 397 415 435 437 401 428 397 411 422 449 442 440 431 437 415 463 381 421 401 432 376 390 394 377 362 357 424 415 426 400 433 403 381 385 375 356 390 421 356 375 384 373 446 420 433 455 433 471 437 434 422 383 406 346 368 354 351 364 385 368 344 369 375 389 386 404 386 401 420 392 397 402 370 395 368 368 403 365 397 392 436 437 421 412 427 395 399 368 435 396 370 374 316 389 389 391 377 364 417 415 391 439 377 419 392 406 407 414 437 486 496 436 434 469 491 448 476 442 426 454 420 416 416 415 399 399 359 352 345 323 374 402 345 406 389 386 346 375 350 403 377 382 386 374 411 394 409 401 334 352 361 372 392 305 339 320 328 348 351 338 340 371 328 318 331 323 336 357 369 380 376 356 372 362 368 377 362 358 338 383 396 382 380 401 361 390 394 362 384 377 358 386 370 383 338 370 371 370 406 403 395 432 442 432 391 392 418 390 430 386 407 404 401 380 391 348 400 405 402 454 359 366 434 362 349 359 358 326 412 368 376 357 435 389 417 466 493 494 450 417 477 425 439 437 447 419 413 424 400 386 402 399 426 382 370 402 385 355 359 343 341 385 335 350 385 399 382 381 380 380 377 334 359 374 403 356 365 359 373 341 350 359 338 355 340 340 306 323 323 309 339 299 345 336 307 381 379 385 391 386 411 398 361 373 365 370 399 386 357 364 331 361 411 381 370 391 372 413 374 373 401 361 375 345 383 357 374 369 331 356 375 402 395 353 380 411 396 388 424 446 422 417 406 384 413 383 440 395 398 390 427 395 366 344 377 374 409 392 390 359 409 396 435 380 418 415 409 389 417 385 385 403 415 421 398 379 420 352 358 371 400 356 382 371 373 359 402 373 412 420 407 391 375 367 434 443 383 422 479 435 427 448 416 466 455 471 422 444 432 428 440 434 422 398 415 415 376 373 370 386 413 372 354 372 364 400 380 370 399 413 379 377 381 380 391 376 368 401 381 352 394 359 369 385 345 376 340 388 337 344 325 346 364 370 368 357 370 411 367 377 375 360 365 344 348 382 382 376 366 351 359 371 352 376 362 379 364 403 370 338 360 371 386 360 400 367 372 414 428 424 392 460 439 405 447 454 455 402 536 502 487 525 474 517 422 470 474 395 384 421 433 435 432 373 406 411 399 395 399 382 421 375 388 402 377 392 370 399 364 329 399 396 377 360 381 373 385 376 384 384 362 405 376 370 403 422 383 432 401 446 426 430 419 407 371 399 370 318 384 329 388 318 394 336 349 325 336 346 323 336 327 340 329 340 337 376 351 335 386 346 341 368 352 367 376 382 421 398 415 388 376 341 381 382 388 387 334 364 362 375 389 312 333 344 328 348 328 326 336 383 392 374 346 323 324 337 316 340 353 328 324 339 336 309 308 308 337 304 334 331 337 323 331 349 307 341 330 406 374 361 376 369 388 381 341 353 354 396 369 361 376 346 367 372 316 322 343 325 335 329 298 331 323 291 336 316 322 305 315 343 297 312 321 292 321 293 329 314 337 289 328 318 298 279 368 306 276 300 333 299 285 306 314 301 319 330 306 344 319 292 307 319 308 304 294 333 308 327 286 313 308 298 319 307 304 329 324 298 286 286 303 337 307 304 320 320 316 318 354 315 313 336 292 328 312 282 262 278 296 333 299 315 261 281 322 289 281 301 282 270 291 316 321 283 297 283 319 291 296 262 312 278 282 283 294 309 286 322 308 276 267 282 307 292 262 291 309 301 283 323 331 323 288 318 303 286 276 321 309 316 315 321 300 271 311 309 295 294 304 340 285 309 313 318 324 320 313 305 353 292 297 293 331 281 308 320 333 335 301 318 295 325 329 293 326 329 324 318 301 314 293 278 282 295 313 274 315 285 270 271 308 266 293 298 303 309 307 308 306 299 260 314 276 274 307 267 286 309 291 277 298 275 270 281 288</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
