<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=Maintenance, Creation date=17/12/2012 18:12:37</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\577\QuickScan-3-50th-23min.xrdmp, Identifier={7E0F61BE-1831-433E-9475-CE763AE59385}</entry>
		<entry>Batch program=Y:\TOTO.xrdmp, Identifier={0804AFAA-DCFB-4376-8396-8470788BF231}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Configuration Standard Spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK421805">
				<tension unit="kV">45</tension>
				<current unit="mA">20</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<distanceToSample unit="mm">125.00</distanceToSample>
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.125</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.125</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-28T18:18:36+01:00</startTimeStamp>
				<endTimeStamp>2020-10-28T18:41:45+01:00</endTimeStamp>
				<author>
					<name>Utilisateur</name>
				</author>
				<source>
					<applicationSoftware version="4.2">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005043</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.01635563</startPosition>
					<endPosition>49.99173273</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50817782</startPosition>
					<endPosition>24.99586637</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>251.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<intensities unit="counts">5261 5098 4898 4767 4610 4608 4420 4345 4399 4106 4072 4019 3889 3810 3724 3776 3612 3578 3566 3588 3488 3482 3356 3410 3407 3427 3356 3170 3219 3223 3095 3200 3154 3150 3212 3037 3142 3125 3049 3032 3144 3166 3116 3210 3292 3251 3283 3334 3173 3246 3153 3111 3285 3263 3336 3319 3461 3337 3402 3493 3618 3719 3775 3862 3965 3868 4135 4147 4221 4402 4453 4562 4936 5122 5148 5298 5408 5771 5952 6300 6705 7080 7591 8101 8910 9901 10809 12658 14575 15447 13661 9127 6500 5483 5037 4682 4590 4653 4761 4723 4838 5013 5252 5267 5418 5608 5836 5925 6120 6286 6562 6834 7276 7544 7872 8176 8587 9018 9444 9834 10199 10861 11640 12341 13058 13699 14971 15997 17251 18678 20844 22949 25711 29294 33446 36868 36358 29695 23744 21603 21538 22230 23794 26256 28974 32989 38356 44844 53664 61451 58800 38884 20144 12044 7833 5898 4640 4191 3852 3668 3627 3406 3390 3338 3346 3202 3382 3277 3226 3259 3309 3310 3325 3416 3572 3498 3603 3626 3771 3726 3918 3970 4198 4349 4433 4591 5085 5164 5495 5872 6509 6822 7423 8043 8811 9739 11043 12385 14141 16203 17714 16236 11814 7795 5317 4211 3610 3306 3277 3275 3269 3343 3340 3491 3661 3922 4071 4215 4499 4644 5031 5427 5809 6200 6725 7266 8087 8701 9751 11244 12733 15053 17400 20217 22618 21938 15381 8644 5084 3521 2675 2155 1839 1747 1645 1665 1597 1569 1543 1434 1525 1508 1493 1351 1426 1384 1454 1367 1416 1321 1394 1377 1414 1347 1372 1382 1450 1409 1409 1442 1400 1483 1362 1483 1439 1514 1510 1510 1609 1654 1662 1780 1867 1918 2084 2234 2247 2191 1790 1644 1535 1455 1489 1496 1516 1601 1585 1653 1737 1851 1778 1904 2056 2216 2337 2505 2751 2916 3047 3572 4095 4531 5146 5553 5839 5162 3853 2658 1957 1576 1371 1326 1276 1173 1178 1276 1187 1222 1269 1207 1318 1231 1282 1326 1326 1439 1425 1434 1534 1584 1625 1700 1684 1839 1941 2171 2156 2221 2458 2678 2998 3280 3647 4015 4698 5359 6162 6860 7178 6060 4567 2966 2430 2080 1937 1771 1850 1802 1898 2031 2078 2336 2406 2568 2869 3062 3485 3965 4363 4971 5648 6543 6977 6828 5748 4226 2996 2595 2425 2298 2332 2227 1927 1545 1252 1169 1082 1052 1030 1033 1014 949 957 963 930 928 997 1040 999 1069 1071 992 1009 1063 1042 1112 1123 1130 1261 1275 1278 1355 1397 1329 1243 1201 1215 1178 1135 1307 1269 1334 1499 1535 1566 1662 1787 2018 2301 2514 2747 3090 3424 4011 4073 4061 3786 3719 3895 4213 4393 4700 3967 3098 2060 1514 1266 1007 916 864 914 820 840 809 778 848 810 772 827 795 826 845 852 901 913 979 977 1061 1137 1063 1111 918 861 732 769 670 705 702 677 686 654 653 705 683 712 683 672 729 668 745 646 662 730 659 689 663 648 614 681 660 647 631 644 577 597 615 646 651 673 608 647 616 683 638 645 644 641 696 689 704 704 732 732 722 723 727 727 788 817 793 855 874 906 949 1033 1138 1313 1435 1572 1817 1790 1847 1761 1413 1098 833 777 630 655 616 594 609 585 613 631 540 610 597 601 568 541 565 581 588 547 619 608 634 649 557 611 613 600 578 634 652 651 699 711 763 778 824 846 901 987 1041 1153 1221 1320 1378 1306 1211 1003 911 872 858 807 716 720 634 616 555 553 507 533 553 515 543 581 565 523 601 587 591 593 591 606 609 561 602 558 572 577 513 528 549 547 522 513 498 543 522 522 524 516 510 508 507 566 543 552 537 548 523 561 517 518 580 560 548 522 563 584 587 587 598 598 625 631 610 604 634 677 657 652 634 674 681 656 724 716 797 803 931 1070 1015 1108 1205 1254 1159 1056 934 883 920 792 785 754 610 660 598 600 618 642 682 704 735 813 866 970 1049 1193 1303 1453 1547 1434 1273 982 810 658 662 552 557 551 565 535 534 556 613 536 516 517 525 548 536 551 575 513 584 560 579 594 583 626 628 669 658 735 782 832 906 919 1008 1123 1203 1195 1034 920 869 836 838 893 879 1047 1139 1272 1411 1474 1624 1701 1590 1221 1068 817 702 645 591 596 524 593 560 613 621 608 623 628 672 758 805 840 867 996 912 971 908 770 765 691 603 599 566 550 572 627 548 611 631 607 611 609 621 701 696 632 614 542 509 539 495 539 498 507 463 480 461 447 512 472 466 501 492 481 492 469 490 509 465 512 486 503 543 515 508 554 542 573 572 602 597 535 553 517 540 518 512 526 530 495 507 533 552 596 588 557 547 612 590 565 569 640 637 689 713 788 842 872 959 993 1006 1034 1014 792 674 671 569 557 524 510 469 503 520 522 540 538 506 475 537 560 571 516 568 561 551 555 609 634 691 717 770 858 914 994 1014 1048 1029 972 931 933 822 728 656 687 606 573 563 583 644 648 733 762 814 841 965 996 928 872 781 725 627 622 565 580 623 618 625 660 691 683 702 748 714 626 576 588 509 564 556 531 507 511 527 521 584 573 593 614 604 591 571 611 563 591 553 588 643 643 657 634 645 607 568 579 563 538 549 492 507 492 509 517 540 539 549 551 533 549 505 567 543 511 597 565 541 561 582 540 588 580 612 576 655 552 570 500 520 503 442 481 475 450 504 496 486 535 517 527 516 543 545 510 526 573 526 512 535 578 579 652 639 694 770 701 782 752 763 709 686 632 571 563 552 568 567 568 586 631 690 674 731 770 788 796 871 860 945 1041 1100 1277 1389 1368 1416 1220 1093 1003 896 765 660 627 598 520 523 489 508 509 518 498 532 549 509 522 563 558 575 576 546 631 638 651 738 717 669 714 700 664 622 603 560 551 520 459 507 467 506 537 531 507 483 520 517 525 532 565 512 556 593 601 583 604 580 590 580 501 566 528 517 492 486 496 517 481 549 505 569 510 536 552 609 606 626 648 692 774 827 808 891 898 871 868 744 752 664 649 661 594 618 664 664 747 806 904 951 980 1038 1063 1031 910 894 808 755 766 729 716 706 777 776 815 799 767 750 772 674 636 601 627 658 679 673 686 704 739 717 732 765 764 812 869 884 982 1101 1196 1287 1184 1151 1052 1036 839 818 766 754 779 820 744 827 851 947 895 993 978 864 909 844 815 853 785 785 789 856 837 704 671 676 632 588 550 577 537 550 515 537 578 562 563 586 603 618 568 608 584 600 608 593 638 681 669 700 765 770 703 599 602 594 578 535 525 539 565 532 569 504 554 539 586 612 653 591 716 760 778 723 768 781 753 797 705 627 660 546 576 548 525 545 560 535 566 523 558 555 555 602 663 666 662 727 739 675 719 603 606 561 587 530 523 541 579 545 518 528 555 594 566 554 558 581 595 628 645 622 667 616 682 593 606 548 553 553 588 563 569 572 573 583 609 590 676 712 654 718 867 885 944 987 1098 1082 1151 1032 1016 941 941 835 720 667 617 604 637 615 604 596 603 639 633 660 658 659 755 770 759 820 789 725 690 671 630 610 653 600 611 637 648 674 734 730 772 698 715 705 723 747 773 751 768 794 766 757 706 744 693 708 640 612 604 594 610 640 675 666 687 619 583 599 571 564 575 491 584 565 535 473 513 526 519 536 530 539 608 569 615 630 602 684 618 654 616 638 714 694 717 731 723 714 704 697 670 606 624 616 576 621 658 683 687 657 712 742 763 794 830 875 897 946 865 850 813 793 781 675 663 586 616 557 543 486 573 508 473 532 552 567 539 610 627 677 719 761 787 808 822 715 704 731 658 648 586 646 614 571 647 625 628 552 556 614 565 569 615 555 567 598 566 563 539 513 545 535 534 549 585 578 632 638 634 715 776 833 863 919 959 982 1004 929 869 849 766 734 708 622 642 612 600 582 586 597 662 626 722 712 782 832 807 817 781 765 686 713 662 641 560 597 504 564 537 505 511 495 533 537 525 493 451 540 531 520 472 530 480 519 498 523 534 580 527 545 536 599 613 571 547 585 583 567 548 555 532 536 520 497 497 504 497 504 465 470 474 469 427 442 473 471 469 525 527 524 479 506 540 493 568 504 505 477 507 464 502 495 492 492 513 530 560 596 617 630 719 696 630 617 599 623 600 552 541 512 560 510 501 525 505 530 543 646 624 747 663 740 701 685 696 674 651 627 654 614 570 573 581 623 612 616 634 598 570 613 569 597 611 582 506 492 501 500 503 482 444 464 489 465 480 452 470 496 506 498 534 505 547 522 523 493 497 510 503 525 509 525 562 556 577 556 590 560 591 579 608 557 557 593 558 554 510 510 475 459 490 452 462 503 471 551 495 486 532 553 543 583 626 624 606 573 583 610 543 518 490 462 447 407 436 443 464 427 449 422 476 427 442 480 419 459 506 461 476 448 458 494 504 510 540 540 625 628 596 601 606 634 573 542 563 594 496 547 473 502 504 467 464 486 488 471 467 518 546 519 498 519 521 494 478 483 444 476 471 478 411 444 474 442 447 460 477 470 493 470 493 477 489 487 522 489 508 545 570 623 583 560 595 551 547 528 503 463 497 436 442 447 437 385 424 390 413 387 406 416 392 410 454 432 413 461 523 491 527 517 488 462 491 473 490 490 500 488 466 466 490 474 496 417 444 461 463 434 425 465 439 421 397 403 416 396 432 437 472 470 511 520 536 564 560 532 579 500 505 443 522 431 473 443 412 370 404 422 409 376 424 370 400 416 381 377 412 440 429 405 368 432 395 376 367 387 409 384 425 431 424 439 447 431 426 447 424 402 436 431 494 412 400 411 405 446 469 420 419 429 494 399 439 418 414 412 375 387 375 411 382 410 394 366 425 367 409 417 414 414 402 406 400 400 405 375 385 360 397 426 430 420 411 440 443 447 431 357 410 359 339 375 345 384 371 357 361 398 351 391 399 429 414 433 414 420 407 402 415 399 411 418 380 409 379 427 406 434 399 400 449 448 411 436 452 398 385 409 376 433 340 416 445 445 432 446 428 478 461 416 455 451 419 467 410 458 477 478 501 502 478 509 476 458 504 459 454 406 451 385 381 392 390 372 350 375 400 356 368 398 401 409 391 389 417 410 388 388 398 404 425 435 394 422 399 413 405 386 371 377 412 367 379 379 367 401 357 355 369 369 343 351 399 395 367 400 389 370 381 401 400 358 385 392 379 441 411 395 395 432 415 434 402 420 390 413 389 377 384 374 343 410 399 353 374 451 431 454 450 466 447 440 425 454 396 462 414 422 429 439 422 435 437 418 414 377 406 417 407 397 443 358 372 381 396 383 443 435 376 454 433 450 460 476 483 451 466 442 461 456 463 449 450 463 431 405 440 436 395 452 443 427 394 365 344 389 357 392 384 357 335 341 339 386 354 343 356 345 350 340 373 322 361 380 328 365 346 384 326 335 344 327 352 349 322 334 326 340 340 364 349 337 400 353 401 353 404 418 420 394 358 405 359 372 430 385 342 414 382 382 419 416 401 402 376 413 392 386 336 368 406 387 379 357 357 404 376 379 387 426 396 384 417 432 437 409 427 386 416 426 421 409 437 462 413 462 442 424 420 404 372 416 417 404 385 395 427 396 434 400 383 433 414 409 416 410 407 420 392 421 387 414 400 382 385 403 405 387 391 383 366 383 366 366 362 353 374 381 412 421 437 401 399 455 504 464 440 475 406 411 472 447 480 476 465 459 439 411 428 496 485 420 456 419 413 415 396 367 384 375 370 396 416 359 401 366 371 401 403 401 371 397 418 416 417 385 361 352 405 430 402 379 413 399 373 403 359 368 353 396 361 406 396 385 402 392 397 437 413 405 431 429 417 374 407 418 348 421 406 402 388 400 374 367 373 390 388 390 386 415 400 401 433 441 444 428 461 463 485 457 452 437 411 472 488 503 486 545 479 518 490 549 534 448 505 414 457 476 488 469 410 475 414 411 424 424 428 416 413 437 412 435 415 381 397 404 398 395 443 401 373 416 462 373 365 441 396 389 415 392 409 406 437 406 432 448 398 459 441 442 436 440 414 399 390 375 410 357 406 358 398 337 341 333 336 357 326 341 335 344 355 339 352 348 375 358 346 375 361 382 368 362 417 420 382 443 377 414 381 403 390 409 375 409 387 377 355 386 372 385 355 399 373 366 343 328 382 387 379 376 355 372 360 356 370 354 354 349 337 335 345 340 324 348 313 327 367 337 344 328 361 386 383 373 390 412 386 395 428 418 383 377 421 384 431 421 365 410 394 361 395 356 355 374 361 339 369 372 331 357 377 340 321 353 312 350 338 335 354 356 340 340 301 326 341 309 360 360 343 306 326 341 294 327 329 348 319 319 308 327 309 328 354 333 328 339 355 325 322 316 335 319 318 335 301 306 337 346 294 311 321 328 319 324 321 335 330 331 340 322 318 321 353 321 299 327 342 356 322 315 301 338 325 343 283 327 304 283 298 307 275 298 277 285 337 312 315 282 298 279 307 303 273 311 323 288 341 296 298 329 327 321 304 280 307 341 323 321 282 319 291 288 307 319 349 315 275 321 319 303 293 322 282 353 314 290 321 333 339 358 329 334 300 322 322 348 309 334 289 307 291 309 353 313 350 365 324 344 344 321 306 344 314 339 309 322 346 303 325 307 319 340 294 331 299 311 284 311 295 299 278 328 308 323 327 301 311 309 327 290 324 296 359 329 322 270 334 282 298 319 318 333 297 284 297 312 304 273 292 294 293 288</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
