<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=Maintenance, Creation date=17/12/2012 18:12:37</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\577\QuickScan-3-50th-23min.xrdmp, Identifier={7E0F61BE-1831-433E-9475-CE763AE59385}</entry>
		<entry>Batch program=Y:\TOTO.xrdmp, Identifier={0804AFAA-DCFB-4376-8396-8470788BF231}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Configuration Standard Spinner</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK421805">
				<tension unit="kV">45</tension>
				<current unit="mA">20</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<distanceToSample unit="mm">125.00</distanceToSample>
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.125</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.125</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-28T17:54:33+01:00</startTimeStamp>
				<endTimeStamp>2020-10-28T18:17:42+01:00</endTimeStamp>
				<author>
					<name>Utilisateur</name>
				</author>
				<source>
					<applicationSoftware version="4.2">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005043</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.01635563</startPosition>
					<endPosition>49.99173273</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50817782</startPosition>
					<endPosition>24.99586637</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>220.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<intensities unit="counts">5905 5612 5459 5190 5221 5056 4938 4770 4780 4524 4466 4348 4349 4102 4170 4175 4044 3892 3957 3828 3847 3990 3852 3718 3754 3634 3729 3604 3525 3561 3543 3331 3364 3338 3341 3330 3345 3431 3410 3442 3314 3432 3555 3465 3454 3568 3623 3487 3397 3336 3362 3374 3488 3404 3498 3498 3434 3654 3589 3617 3722 3708 3850 3765 3894 3964 3998 4031 4254 4391 4374 4617 4641 4856 4960 5088 5285 5478 5828 5855 6284 6585 6858 7400 8030 8553 9263 10581 12426 13793 12958 9249 6167 5224 5062 5090 5123 5229 5362 5682 5682 5807 5918 6180 6636 6666 6805 6956 7401 7703 8029 8465 8694 9081 9469 10018 10445 11006 11681 12314 13042 13621 14574 15462 16397 17681 19283 20717 22225 24054 26571 29213 32953 37806 44506 50694 52075 43312 30410 24271 23833 25197 26807 29639 32486 37023 42460 50338 61102 72556 75922 54487 24847 10529 6495 5336 4842 4523 4382 4229 4067 4061 3909 3830 3899 3743 3706 3683 3770 3792 3934 3885 3936 3997 4104 4125 4161 4403 4483 4621 4782 4926 5359 5394 5730 6130 6278 6803 7213 7613 8182 8588 9449 10136 11040 12367 14219 16074 18709 21622 24591 24589 18901 10585 6059 4275 3922 3564 3416 3431 3599 3536 3624 3769 3875 3974 4138 4393 4615 4861 5163 5510 5843 6301 6872 7373 7815 8633 9676 10772 12169 14391 16492 19523 22668 23549 18407 9943 4562 2775 2247 1989 1852 1776 1795 1645 1752 1652 1614 1629 1578 1630 1615 1534 1568 1494 1483 1464 1470 1516 1462 1478 1508 1489 1531 1502 1525 1466 1525 1442 1489 1570 1472 1458 1473 1425 1447 1508 1495 1502 1451 1564 1602 1642 1612 1708 1727 1740 1659 1666 1670 1689 1786 1778 1850 1935 1919 2090 2198 2400 2410 2618 2810 2845 3162 3374 3794 4027 4499 4981 5689 6725 7551 8603 9324 8945 6796 4132 2317 1745 1503 1415 1323 1451 1307 1316 1286 1273 1287 1287 1287 1277 1348 1345 1311 1428 1468 1459 1454 1489 1595 1571 1728 1707 1732 1802 1962 2114 2260 2386 2606 2903 3143 3568 3919 4437 4990 5777 6274 5797 4434 2766 1902 1546 1592 1568 1533 1583 1590 1693 1762 1847 1896 2039 2185 2308 2489 2779 3027 3409 3837 4259 4912 5003 4531 3340 2521 1904 1842 1866 1878 1923 1804 1552 1235 1079 1053 1031 995 1059 1069 1059 1110 1032 1002 1124 1190 1128 1083 1166 1286 1220 1322 1343 1362 1479 1543 1713 1805 2003 2287 2412 2412 2298 1970 1523 1350 1332 1319 1354 1385 1446 1525 1583 1721 1736 2016 2089 2421 2609 2868 3277 3758 4254 4480 4631 4120 3904 3739 4143 4390 4761 4455 3484 2334 1538 1221 966 939 888 874 872 876 808 850 875 897 871 836 916 911 928 965 1015 1027 1100 1145 1283 1317 1413 1381 1155 1008 859 826 747 759 730 733 722 716 757 743 811 755 764 777 823 869 879 893 820 745 718 712 694 697 690 618 673 683 634 646 690 625 646 671 702 649 689 647 642 646 669 713 627 673 693 731 716 724 768 757 737 744 763 852 864 943 928 991 1047 1076 1168 1267 1496 1683 1902 2031 2228 2552 2615 2356 2015 1544 1068 867 762 666 615 602 646 627 593 595 583 552 568 573 606 598 581 570 600 572 644 587 642 597 656 609 595 684 626 705 656 632 655 669 631 641 702 698 748 802 906 924 1026 1007 1078 1072 1021 956 770 768 806 697 675 657 654 629 591 548 597 642 581 581 613 600 607 600 618 676 761 753 728 822 834 835 785 711 657 579 594 554 579 568 571 533 565 584 602 602 627 612 632 615 626 593 633 637 599 569 601 575 520 540 583 562 568 528 613 558 538 612 630 658 659 778 779 820 823 769 833 720 733 659 610 703 629 707 740 718 791 924 879 990 995 1110 1065 1038 943 874 815 803 779 720 674 587 593 579 645 596 670 748 706 732 733 869 996 1015 1133 1272 1322 1371 1220 1041 765 702 576 540 522 540 495 516 511 510 517 524 509 509 523 495 497 564 519 563 521 570 581 588 541 593 602 624 600 651 691 711 785 846 918 1037 1096 1044 1031 909 897 775 789 784 813 969 1057 1191 1341 1427 1571 1691 1645 1334 997 810 696 595 525 549 552 494 563 527 508 553 560 571 583 575 623 637 735 723 712 779 728 674 660 561 566 575 517 546 562 548 560 560 596 591 634 684 701 662 627 583 640 572 504 488 498 518 493 467 500 466 497 470 456 444 482 442 472 483 473 479 445 516 512 470 502 539 557 532 512 527 552 580 580 597 612 629 562 532 513 528 495 543 515 481 492 567 556 577 558 623 671 612 659 656 652 618 642 636 727 742 752 894 865 938 1038 1030 939 807 730 682 555 533 521 519 479 515 474 479 491 490 494 551 479 558 533 562 538 540 500 563 610 624 640 720 762 818 819 970 1069 1046 1080 1081 963 997 865 834 736 662 658 613 603 618 660 711 769 799 875 934 989 1079 1090 1022 909 762 675 618 569 568 628 614 645 644 759 694 711 687 687 578 643 616 607 511 503 494 517 563 542 549 572 566 598 619 632 674 585 586 616 609 615 582 637 666 649 682 773 766 656 571 563 534 501 523 503 495 492 515 471 482 456 481 531 524 500 476 510 509 485 521 513 501 549 536 519 557 581 516 586 533 516 522 557 509 508 483 472 471 506 512 546 522 512 592 617 538 611 594 585 603 582 554 545 511 557 569 631 663 639 670 753 728 740 732 647 626 610 560 567 577 627 599 616 643 677 749 721 761 810 833 837 838 964 1055 1215 1221 1445 1450 1548 1506 1269 1111 956 833 718 624 554 507 476 528 512 510 508 578 530 513 569 587 546 521 568 596 591 602 655 708 731 757 802 784 762 774 688 619 570 552 519 507 530 482 503 551 542 511 520 530 563 539 572 592 536 579 533 595 621 590 561 606 576 558 526 526 541 507 517 488 475 554 553 493 504 538 516 545 551 554 578 576 624 656 753 807 908 896 863 867 790 758 661 637 587 570 587 602 601 653 722 764 833 863 857 1014 944 857 810 770 734 697 657 721 719 767 759 854 843 819 810 746 715 639 664 651 597 656 644 663 689 713 776 706 732 761 800 818 860 930 1035 1129 1157 1208 1148 1154 1063 898 880 828 770 693 759 721 783 845 861 915 1027 1023 1036 964 896 795 806 768 727 758 779 830 750 708 623 618 568 560 540 519 535 500 530 527 518 546 578 527 562 601 551 567 598 623 634 690 701 703 817 794 776 763 676 667 602 554 547 608 519 557 571 579 550 568 542 554 560 649 630 652 711 708 778 799 814 813 812 690 661 693 600 573 517 540 497 490 551 501 531 530 562 560 550 624 606 660 664 711 731 718 627 673 576 545 517 526 515 521 485 531 521 487 489 562 532 558 561 575 593 612 640 663 649 668 642 631 584 609 586 539 547 535 599 588 575 633 611 646 663 698 787 779 789 844 927 1030 1112 1082 1148 1022 966 946 825 721 669 679 659 573 573 608 560 598 606 630 617 598 631 713 733 742 805 788 809 764 645 672 619 621 573 588 653 623 701 700 737 674 703 719 752 774 772 768 768 811 819 859 817 811 770 740 693 691 683 663 660 681 676 688 724 760 705 624 615 570 587 545 556 511 586 528 537 531 467 548 533 530 535 556 576 581 598 592 663 654 713 706 746 728 700 719 737 779 760 748 696 682 696 627 599 670 632 639 681 707 742 762 744 798 846 815 868 882 979 977 974 963 859 785 746 692 666 627 545 530 517 542 520 528 564 533 552 540 641 595 648 668 743 815 806 804 839 809 748 656 621 597 603 560 576 597 607 601 556 568 590 604 593 611 550 570 600 556 577 571 483 526 550 534 516 572 581 548 613 678 649 648 759 819 889 927 1033 1051 962 934 928 849 763 729 692 657 669 600 602 631 613 638 661 669 744 729 762 784 836 824 789 761 766 681 646 625 565 534 520 520 509 521 511 526 487 483 519 503 494 511 473 463 510 520 477 458 523 513 530 527 566 595 638 640 565 596 610 602 560 623 611 569 527 564 545 494 450 511 483 442 449 488 409 473 459 494 435 457 469 479 493 551 501 493 526 581 507 518 517 497 466 476 527 507 519 517 526 618 560 631 653 647 639 692 660 644 624 604 582 579 518 530 500 539 496 525 542 480 585 689 686 647 681 762 759 711 649 660 572 613 560 613 578 568 560 647 603 599 647 607 654 613 607 597 581 585 590 560 477 522 474 503 474 473 460 472 481 457 494 480 540 539 542 585 523 545 545 552 496 526 502 530 525 539 489 541 538 570 549 490 565 571 609 634 587 562 550 573 517 533 517 476 503 482 487 504 479 505 517 512 507 532 607 632 656 647 624 594 592 554 523 566 475 459 463 451 396 425 460 406 428 444 466 427 436 426 412 441 482 485 470 480 457 483 460 538 543 543 593 604 629 600 621 618 634 587 593 567 550 519 500 478 469 420 416 431 455 469 498 490 527 558 543 568 542 519 467 478 492 431 444 493 459 490 496 461 495 490 447 454 472 489 508 516 489 479 461 527 518 523 592 590 632 587 587 580 509 481 535 503 475 406 418 407 398 422 370 416 357 398 405 390 404 452 429 483 449 460 494 554 494 501 503 497 448 459 501 497 486 449 489 493 479 505 479 446 486 496 450 463 416 392 445 401 412 397 419 439 410 416 489 510 576 537 583 558 548 571 582 528 523 539 483 463 459 447 429 421 434 375 410 410 418 404 377 418 414 406 407 380 392 351 398 411 385 384 356 397 406 414 422 394 440 430 480 414 430 434 432 407 403 424 406 415 413 450 432 441 451 443 505 463 478 450 476 422 400 417 376 396 402 384 400 387 366 357 418 386 402 416 404 406 403 417 407 346 452 398 370 369 380 375 413 470 407 478 435 456 410 409 416 372 385 380 353 364 328 377 337 383 373 394 397 377 421 413 403 416 425 421 434 421 401 381 402 445 429 411 389 414 403 417 425 407 400 430 422 385 395 370 383 421 407 406 384 427 417 451 413 411 489 418 407 436 450 446 489 432 467 493 470 518 525 536 469 530 457 479 455 455 422 451 413 409 377 368 370 388 343 384 387 385 412 381 389 380 415 402 352 377 413 396 428 377 424 424 384 427 414 381 360 367 365 354 390 358 400 359 358 383 371 364 362 400 354 395 399 372 368 360 419 348 414 389 357 401 384 419 369 399 391 389 416 385 399 398 396 415 350 385 421 374 439 375 343 365 384 445 433 496 474 465 469 462 442 448 456 459 413 428 418 381 433 439 441 451 449 441 412 397 435 415 432 432 364 398 401 411 430 366 389 430 457 479 474 491 498 482 540 482 476 501 481 477 481 449 446 480 457 471 417 445 417 391 439 396 405 362 375 366 374 344 328 374 365 369 410 392 425 392 380 380 404 373 366 348 375 360 395 346 395 352 353 392 359 350 359 346 383 356 379 330 387 358 365 398 397 406 459 419 417 454 368 407 440 422 419 377 404 400 434 424 448 412 441 444 452 410 429 424 424 380 405 411 396 403 436 399 368 412 384 432 456 434 402 473 472 447 447 452 415 440 445 448 413 434 418 394 430 434 399 402 428 412 396 391 402 421 421 426 429 452 462 456 471 445 432 443 443 412 446 467 437 436 410 395 426 386 388 396 394 372 381 406 386 367 377 394 404 411 433 422 481 430 444 477 475 490 489 465 467 462 494 520 512 511 472 447 500 481 474 479 504 496 456 441 419 404 388 399 402 419 418 391 368 404 376 388 409 397 424 397 384 424 418 384 400 424 391 366 430 415 409 440 370 427 377 382 379 426 383 372 370 411 407 419 431 402 399 420 407 409 427 386 424 409 444 416 417 386 373 418 370 396 345 426 401 415 416 412 416 398 383 448 399 425 429 462 474 430 463 464 473 494 465 469 492 498 539 539 551 457 541 522 516 547 486 474 463 418 452 420 422 450 425 405 428 432 442 462 481 425 430 421 374 397 407 426 395 379 421 385 424 444 402 422 385 341 357 367 401 370 384 430 441 418 436 431 473 491 490 480 420 467 429 419 416 386 390 357 362 359 392 350 329 369 371 338 328 335 353 370 384 354 382 373 403 329 353 391 340 342 344 404 406 412 432 388 437 401 388 413 404 392 410 406 422 392 385 392 316 373 358 391 371 385 389 389 396 396 357 394 367 350 366 368 343 369 355 369 325 354 339 365 348 337 309 339 329 350 361 339 371 345 359 381 402 402 394 410 388 384 403 373 382 418 396 407 394 391 385 387 375 344 324 339 354 333 362 343 331 335 357 336 368 340 357 341 333 356 358 353 354 333 341 355 318 338 326 357 322 306 314 311 326 339 318 286 340 312 308 315 322 335 292 320 327 345 333 321 343 313 343 322 318 336 292 351 291 327 330 311 335 315 282 329 321 324 324 341 345 338 337 337 312 336 346 340 294 339 318 336 350 361 327 274 295 306 280 290 301 288 325 300 275 310 276 324 273 303 324 307 299 311 281 312 319 281 305 291 283 273 334 284 296 298 292 292 289 289 291 338 324 303 321 280 335 284 299 322 357 308 338 327 312 322 294 346 310 346 313 309 348 306 359 318 319 291 322 294 313 343 315 292 318 312 312 328 364 340 321 319 352 343 325 316 322 335 330 271 282 295 306 305 342 290 325 312 297 279 295 295 298 298 311 296 336 319 342 319 327 300 298 323 290 315 290 293 288 341 304 306 279 341 300 278 281 277 337 307 295 309 311</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
